<!doctype html>
<html lang="ja">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Yuki Matsukura,松倉,友樹" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- Custom styles for this template -->
		<link href="starter-template.css" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


		<link rel="stylesheet" href="../../common/main.css">
		<title>Matsubokkuri</title>

	</head>

	<body bgcolor="#EAEAEA" text="#31567E" link="#4378B6" vlink="#4378B6" alink="#4378B6">


		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<h1>
				<a class="navbar-brand" href=".//">CNS GUIDE 2002 development memo</a>
			</h1>
		</nav>



		<div class="container" style="margin-top: 80px;">

			<div class="row">
				<div class="col-md-12">
					<p>
					　<a href="http://cns-guide.sfc.keio.ac.jp/">CNS GUIDE</a> 2002年度 web版の作成に関しての開発資料
					</p>
				</div>
			</div>
			<div class="row">
				<!-- record -->
				<div class="col-md-3">
					<a href="spec.doc"> web版作成に当たっての仕様書</a>
				</div>
				<div class="col-md-9">
					LaTeXの環境や、以下にあるファイルの説明を掲載してある。
					（Made by Microsoft Word 2000）
				</div>
			</div>
			<!-- /record -->

			<!-- record -->
			<div class="row">
				<div class="col-md-3">
					<a href="spec.htm">上記 doc ファイルのHTML書き出し</a>
				</div>
				<div class="col-md-9">
					スタイルが変で、デザインが崩れている。
				</div>
			</div>
			<!-- /record -->

			<!-- record -->
			<div class="row">
				<div class="col-md-3">
					<a href="http://www.latex2html.org">latex2html</a> スクリプト
				</div>
				<div class="col-md-9"> 
					<del>
						今回使用した<a href="../../../non_cvs/guide/2002/l2h.tar.gz">latex2html</a>環境（tgz） 
					</del>
				</div>
			</div>
			<!-- /record -->

			<!-- record -->
			<div class="row">
				<div class="col-md-3">
					<a href="../../../non_cvs/guide/2002/program.tgz">
						<del>
							 開発環境テンプレート
						</del>
					</a>
				</div>
				<div class="col-md-9">
					上記のlatex2htmlを含めていない、CNS ガイドweb版の開発環境。上記のlatex2html環境とこの環境でweb版作成する。
				</div>
			</div>
			<!-- /record -->

			<!-- record -->
			<div class="row">
				<div class="col-md-3">
					<a href="../../../non_cvs/guide/2002/program0324.tar.gz">
						<del>
							3月24日のweb開発環境
						</del>
					</a>
				</div>
				<div class="col-md-9">
					3月24日の時点での開発環境のコピー。各段階でのコンバート途中のファイルなどが含まれている。
				</div>

			</div>
			<!-- /record -->
			<!-- /Link -->
		</div>


		<br><br>

		<!-- copyright -->
		<footer class="footer">
			(c)2002 copyright-Y.Matsukura.
		</foter>
		<!-- /copyright -->

	</body>
</html>
