<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>しろたん</title>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta content="Keywords" name="しろたん,shirotan">
<style type="text/css">
<!--
.list {
	border: 2px solid #0099FF;
	padding: 3px;
	width: 80%;
	margin-left: 15px;
}
-->
</style>
<style type="text/css">
<!--
.content {
	background-color: #EEEEEE;
	padding: 3px;
	border: 1px outset #00CCFF;
	margin-left: 20px;
	margin-right: 20px;
}
.title {
	text-align: center;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 24px;
}
h1 {
	font-size: 18px;
	font-family: "Arial", "Helvetica", "sans-serif";
	color: #EEEEEE;
	background-color: #6633FF;
	padding: 4px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: outset;
	border-left-style: outset;
	border-width: 2px;
}
h2 {
	font-size: 14px;
	margin-left: 10px;
	padding-left: 5px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 5px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #003399;
	border-right-color: #003399;
	border-bottom-color: #003399;
	border-left-color: #003399;
}
-->
</style>
</head>

<body>
<p class="title">* SIROTAN *</p>

<h1>Contents</h1>
<div style="margin-left: 5%; width:90%;"> このページでは我が家の愛犬ならぬ、「愛しろたん」について載せるよ！</div>
<h2>2003年8月19日</h2>
<div style="margin-left:10%;"> 
  <table width="69%" border="1" cellpadding="5" cellspacing="0">
    <tr> 
      <td width="30%"><img src="P1020328.jpg" width="195" height="146" /></td>
      <td width="70%" valign="top"><p>裸のSirotan．</p>
        <p>なんか，美肌．</p></td>
    </tr>
  </table>  <br />
</div>

<h2>2003年7月29日</h2>
<div style="margin-left:10%;"> 
  <table width="69%" border="1" cellpadding="5" cellspacing="0">
    <tr> 
      <td width="30%"><a href="original/PICT0514.JPG"><img src="PICT0514.png" width="331" height="248" border="0" /></a></td>
      <td width="70%" valign="top">くらい．</td>
    </tr>
    <tr> 
      <td><a href="original/PICT0515.JPG"><img src="PICT0515.png" width="331" height="248" border="0" /></a></td>
      <td valign="top"><p>これは，らっこしろたん．</p>
        <p>なぜか，穴の方に貝の刺繍が入ってる．刺繍がないと，なんだかわからない．．</p></td>
    </tr>
    <tr> 
      <td><a href="original/PICT0516.JPG"><img src="PICT0516.png" width="331" height="248" border="0" /></a></td>
      <td valign="top">どあっぷ</td>
    </tr>
  </table>
</div>
<p> </p>

<h2>2003年4月28日</h2>
<div style="margin-left:10%;">
<table width="69%" border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="30%"><a href="original/P1010596.JPG"><img src="P1010596.gif" alt="しろたん" width="128" height="96" border="1" /></a></td>
    <td width="70%" valign="top">ヘッドフォンしろたん1。</td>
  </tr>
  <tr> 
    <td><a href="original/P1010595.JPG"><img src="P1010595.gif" alt="しろたん" width="128" height="96" border="0" /></a></td>
    <td valign="top"><p>ヘッドフォンしろたん２。</p>
      </td>
  </tr>
  <tr>
    <td><a href="original/P1010629.JPG"><img src="P1010629.gif" alt="しろたん" width="128" height="96" border="0" /></a></td>
    <td valign="top">陰干ししろたん。</td>
  </tr>
</table>
</div>
<br />
<p align="center">[ <a href="../">TOP</a> ]</p>

<hr noshade=noshade/>
Yuki Matsukura [ <a href="mailto:t01549ym@sfc.keio.ac.jp">t01549ym@sfc.keio.ac.jp</a> 
] all rights reserved. [ <a href="http://web.sfc.keio.ac.jp/%7Et01549ym/">TOP</a> 
] <br />
$Id: index.html,v 1.4 2003/08/19 07:29:51 matsu Exp $</body>
</html>

