\documentclass[a4j]{jarticle}

\usepackage{alltt}
\usepackage{eclepsf}
\usepackage{ascmac}

\def\LEFTLINE{\vrule width 1pt}
\def\RIGHTLINE{\vrule width 1pt}
\def\VLINE{\vrule width 1pt}
\def\HLINE{\noalign{\hrule height 1pt}}


\newcounter{program}

\title{$B$7$C$/!&(Bsick$B!&%7%C%/$J%I%-%e%a%s%H(B}
\date{2002$BG/(B1$B7n(B17$BF|(B}
\author{Yuki Matsukura\\(t01549ym@sfc.keio.ac.jp)\\(\underline{http://www.sfc.keio.ac.jp/{\~{}}t01549ym/sdoc/sayaka.html})}
\begin{document}

\pagestyle{plain}
\maketitle


\section{XML$B$C$F$9$4$$$M$'!#!A0UL#E*>pJs$NJ]B8!A(B}
\suppressfloats[t]

$B$$$d$!!A(Bsmartdoc$B$C$F(BTex$B$N%l%$%"%&%H$NAG@2$i$7$5$H(BXML$B$N0UL#E*>pJs$NJ]B8=Q$r$&$^$/$D$+$C$F$k$8$c$s!*$G$b!"(BCSS$B$N0UL#$N<BAu$,$A$g$C$HJQ!#(B$<$h1$>$$B%?%0$KBP$7$F$7$F0UL#$,4V0c$C$F$k!#(B<br></br>$B$C$F$$$&$+!"$3$s$J;v=q$$$F$b$*$b$7$m$/$J$$$N$G!"K\Bj$O$3$l$+$i!#(B

HTML$B%P!<%8%g%s$O$3$3(B\footnote{\underline{http://www.sfc.keio.ac.jp/{\~{}}t01549ym/sdoc/sayaka.html}}


\section{$B5$8u$K$D$$$F(B}
\suppressfloats[t]


\subsection{$BAjJQ$o$i$:$@$1$I!"4($$$M!#(B}

$B:#F|$N4($$860x$H$7$F$"$2$i$l$k$N$O(B


\begin{itemize}
\item $BD+$+$i1+$,9_$C$F$$$k(B
\item $B5pBgDc5$05$,Mh$F$$$k(B
\item $B$d$k5$$,$J$$!#(B
\item $B%l%]!<%H$,?I$/$FBNNO$,<e$C$F$$$k(B
\item $B2{$,<d$7$$$+$i(B
\item $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\item TRF$B$,:G6a%^%$%V!<%`$@$+$i(B
\item $B%^%$%V!<%`$C$F8@$&8@MU$,;`8l$@$+$i(B
\item $B>pJs=hM}$N%F%9%H$,$"$k$+$i(B
\item $B3{$,855$$9$.$k(B
\item $B$i$G$#$s!#(B
\item $B$"$k$+$$!<$@!JD>@\E*$J4($$860x$G$O$J$$!K(B
\end{itemize}


\subsection{$B$5$F!"4($$$+$iI=AH$_(B}

$B$d$C$Q$j!"I=AH$_$O(BHTML$B$N;EMM$,=q$-$d$9$$!#(BTeX$B$O$+$-$E$i$$!*!*!*!*$_$E$i$$!*!*!*!*%P%?%s'@!=(B($B!{!.&E!-!{(B)


\begin{table}[htbp]
\begin{center}
\caption{$BJ8>O$r(Bcell$B$K$7$F$_$^$7$?(B}
\label{286}

\begin{tabular}{@{\LEFTLINE}l|l|l@{\RIGHTLINE}}\HLINE 
\hfill \bfseries{$B$?$@$$%^%s%b%9%%!A!c(B{\^{}} j {\^{}}$B!d%Q%*!<%s!*(B} \hfill\null & \hfill \bfseries{$B$8$c$J$/$F!"B~:#(B} \hfill\null & \hfill \bfseries{21:30} \hfill\null \\ \HLINE 
$B$^$8!"$O$i$X$C$?!#(B & $B$3$&$d$C$F!"$4HS$r?)$Y$J$$$+$i!"(B & $B$I$s$I$sIT7r9/$K(B \\ \HLINE 
\end{tabular}
\end{center}
\end{table}


\subsection{$B$"$!!"0&$7$->pJs=hM}(B}

$B$D$$$KL@F|$G>pJs=hM}(BI$B$b$*$o$j$+$!!#$s$G$b$C$F!"B3$$$F:G0-$J%F%9%H$,BT$A<u$1$F$$$k$G$O$"!<$j$^$;$s$+!*!*!*!*!*%F%9%H$5$($J$1$l$P:G9b$J$s$@$1$I$J$!!#$s$G$b$C$F!"=P7g@J$C$F$I$s$J46$8$J$s$@$m$&!#$$$d$!!">pJs=hM}I,?\$H$+8@$o$l$?$+$i<h$C$?$1$I!":#99J9$/$K$OI,?\$G$O$J$$$i$7$$!#>pJs=hM}2JL\$NCf$+$i2?C10L$+<h$l$P$h$$$H$N$3$H!#$O$$$#$#!)C10L$h$/J,$+$j$^$;$s!#$4$a$s$J$5$$!#(B

$B$G$b$d$C$Q$j!">pJs=hM}(BI$B$O<h$i$J$$$H(BCNS$B$N4D6-$,$h$/J,$+$i$J$$$7!"(BUNIX$B$J$s$F;H$o$J$$$G=*$o$C$F$7$^$C$F$$$k$+$b$7$l$J$$$N$G!":G=*E*$K$O<h$C$F$*$$$FNI$+$C$?!#!JD09V$G$$$$$8$c$s$H$$$&$D$C$3$_$OL5$7!K(B

$B$J$s$G!"$3$s$J;v$r=q$$$F$$$k$+$H$$$&$H!"M}M3$O4JC1$G$"$k!#J8;z?t$,B-$j$J$$$+$i$@!#%U%D!<$K:n$C$?$i!"I=$@$1(B2$B%Z!<%8L\$K$J$C$F$7$^$$!"$a$A$c$/$A$c$+$C$3$o$k$$$+$i$G$"$k!#$@$+$i!":G8e$K$"$H$,$-$J$i$L!"46A[$r$+$$$A$c$C$F$$$k$N$M$s!#(B

$B!JJ8BN$a$A$c$/$A$c$!!#!K(B


\subsection{$B$*$/$l$P$;$J$,$i!"J,?t(B}


$$ Num = (\sum_{y=1}^y x^y) \times (1-z) $$



\end{document}
