<!doctype html>
<html lang="ja">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Yuki Matsukura,松倉,友樹" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- Custom styles for this template -->
		<link href="starter-template.css" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


		<title>インターネット概論 第4回課題</title>

		<style type="text/css">
.list {
	border: 2px solid #0099FF;
	padding: 3px;
	width: 80%;
	margin-left: 15px;
}
.content {
	background-color: #EEEEEE;
	padding: 3px;
	border: 1px outset #00CCFF;
	margin-left: 20px;
	margin-right: 20px;
}
.title {
	text-align: center;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 24px;
}
h1 {
	font-size: 18px;
	font-family: "Arial", "Helvetica", "sans-serif";
	color: #EEEEEE;
	background-color: #6633FF;
	padding: 4px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: outset;
	border-left-style: outset;
	border-width: 2px;
}
h2 {
	font-size: 14px;
	margin-left: 10px;
	padding-left: 5px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 5px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #003399;
	border-right-color: #003399;
	border-bottom-color: #003399;
	border-left-color: #003399;
}
		</style>
	</head>

	<body>


		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNH3R2"
		    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WNH3R2');</script>
		<!-- End Google Tag Manager -->


		<main class="container">

		<p class="title">インターネット概論 第4回課題</p>
		<div align="right">
			学籍番号：70175306<br />
			松倉　友樹 &lt;<a href="mailto:t01549ym@sfc.keio.ac.jp">t01549ym@sfc.keio.ac.jp</a>&gt;</div>
		<h1>課題内容</h1>
		<div style="margin-left: 5%; width:90%;"> 1）　私たちの身の回りや社会において、インターネットやコンピュータを使うと便利になるであろうサービスのうち、技術的に実現可能なサービスを見つけてください。
			<p>2)　それを妨げる、ルール、規則、条例、決まり、法律などがあります。なぜ、そのようなルールや規則があるのかを考察しなさい。</p>
			<p>3）　どのようにルールや規則を変更すれば、インターネットやコンピュータを使ったサービスを実現できるのか</p>
			<p>4) その変更による影響（良い・悪い）を考察してください。<br />
			</p>
			<p>&nbsp; </p>
		</div>
		<h1>回答</h1>
		<div style="margin-left: 5%; width:90%;">
			<h2>1.</h2>
			<p>個人情報の一元管理</p>
			<p>理由：インターネット上でも、現実世界でも自分の情報を書き込む場面が多い。例えば、オンラインで書籍を買う場合、ユーザ登録をする場合。また、現実世界ではレンタルビデオ屋の会員登録、アンケートなどの際に毎回適切な情報を書かなければいけません。<br />
			<br />
			適切な情報とはどういう事かというと、例えば、オンラインで品物を注文するときは自分の名前と、住所、電話番号の情報が必要で、趣味や年齢などは必要ありません。また、アンケートには年齢、職業などの情報だけというような適切な情報公開レベルのことを指します。</p>
			<p>どこかで、自分の個人情報を保持していて、必要なときに必要な情報を提供するようにしたい。それには、インターネットというインフラを使うのが一番効率的であると思う。</p>
			<h2>2.</h2>
			<p>問題としてあげられるのはプライバシの保護である。<br />
			<br />
			紙のアンケートを答える際に、現実世界をモデル化してみる。まず、現実世界で人間の場合に、アンケート用紙を見たら、その内容を判断し、そのアンケートに対して適切な内容を脳からの指令で手が記述する。<br />
			<br />
			しかし、インターネットを通じてデータをやり取りする場合は、脳となる部分がそこにはあらず、リモートにあるのでデータを持ってくる際に暗号化されていなければならない。しかし、暗号化されていても完璧な暗号は存在しないので情報が漏洩する可能性はある。</p>
			<p>&nbsp;</p>
			<h2>3.</h2>
			<p>解決すべき事は、個人情報を一元管理したさいにそれをどうやって適切に扱うかである。一元的に個人情報が置かれているのでそこの資源がクラックされたら個人情報はすべて漏洩してしまう。</p>
			<p>よって、その資源を強靱なシステムにし、個人情報の利用もとには、現実世界での正式な身元特定をする必要がある。</p>
			<p>&nbsp;</p>
			<h2>4.</h2>
			<p>個人情報の一元管理により、繰り返しの動作が減る。しかし、それ以上に個人情報の漏洩の危険性が大きい。また、このシステムを導入するコストが高いので実際には導入されないだろう。</p>
			<p>&nbsp;</p>
		</div>



		</main>

		<hr noshade=noshade/>
		<footer>
			Yuki Matsukura all rights reserved. <br>
			[ <a href="https://matsu.teraren.com/blog/">TOP</a>] <br />
			$Id: index.html,v 1.1 2003/04/29 23:25:35 matsu Exp $
		</footer>
	</body>
</html>


