<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="generator" content="SmartDoc 1.0">
<META NAME="author" CONTENT="Yuki Matsukura" lang="ja">
<META NAME="date" CONTENT="Fri May 02 02:48:06 JST 2003" lang="ja">
<title>Tex Environment setup on Windows</title>
<style type="text/css">
<!--

A:link {
  color: blue;
}

A:visited {
  color: purple;
}

A:hover{
  background-color: #DDDDDD;
  color: blue;
  position: relative;
  left: 0.1em;
  top: 0.1em;
}

body {
  background: white;
}

body, ul,ol {
  line-height: 130%;
}

h1 {
}

h1.title {
  color: black;
  text-align: center;
  border-bottom: 2px dashed;
  padding: 10pt;
  margin-left: 60pt;
  margin-right: 60pt;
  letter-spacing: 3pt;
  line-height: 150%;
}

h1.part {
  padding: 5px;
  text-align: left;
  background: #000077;
  color: #ffffff;
  font-size: 13pt;
}

h1.chapter {
  color: tan;
  background: black;
  text-align: left;
  padding: 5pt;
}

h2 {
  color: black;
  background: #EEEEEE;
  padding: 4px;
  padding-left: 7px;
  margin-left: 8px;
  margin-right: 30px;
  border-bottom: solid #333333 1px;
}

h3 {
  color: black;
  padding: 2px 5px 2px 5px;
  margin-left: 12pt;
  border-left: 3px #0000EE solid;
}

h4 {
  color: black;
  background: #eeeeee;
  padding: 1pt;
  margin-right: 200pt;
}

dfn {
  font-weight: bold;
  font-style: normal;
}

code {
  font-family: helvetica, sans-serif;
  font-weight: bold;
}

li p {
  text-indent: 0pt;
}

dt {
  font-weight: bold;
}

th p {
  text-indent: 0pt;
}

td p {
  text-indent: 0pt;
}

div.table {
  text-align: center;
}

div.jikkou {
  margin:  3px 20px 15px 40px;
  padding: 5px;
  border-width:  2px;
  border-color:  #238923;
  background-color: #EDCAFE;
  white-space:pre;
}

table.data {
  margin-top: 10pt;
  margin-bottom: 10pt;
  background-color: #DDDDDD; /* テーブルのボーダーカラー */
}

table.data caption {
  background-color: #EEEEEE;
  font-weight: bold;
}

table.data th {
  color: white;
  background-color: #000077;
  padding: 4px;
}

table.data td {
  background-color: white;
  padding: 4px;
}

table.data td.key {
  background-color: #ccaaFF ;
  font-weight: bold;
}


table.menu {
  margin-top: 10pt;
  margin-bottom: 10pt;
  text-align: center;
}

table.menu caption {
  background-color: #DDDDDD;
  font-weight: bold;
}

table.menu th {
  color: yellow;
  background-color: lightseagreen;
}

table.menu td {
  color: Maroon;
  background-color: antiquewhite;
  font-weight: bold;
  padding: 10pt;
}

table.menu td.key {
  font-size: x-large;
  color: RoyalBlue;
  background-color: LightGreen;
  font-weight: bold;
  padding: 10pt;
}

table.menu td.key A:link {
  color: RoyalBlue;
}

table.menu td.key A:visited {
  color: RoyalBlue;
}

table.navigator {
}

table.navigator td {
  text-align: center;
  font-weight: bold;
}

table.languages {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: x-small;
}

table.languages td.current {
}

table.languages td.other {
  background-color: Orange;
}

p {
  margin: 0pt;
  text-indent: 1em;
}

p ja {
  margin: 0pt;
  text-indent: 1em;
}

p.first {
  margin: 0pt;
  text-indent: 0em;
}

p.first_ja {
  margin: 0pt;
  text-indent: 1em;
}

div.title {
  text-align: center;
}

div.toc {
  background-color: cornsilk;
  padding: 10pt;
  border-style: inset;
  border-color: cornsilk;
  margin: 10pt 50pt 30pt 50pt;
}

div.titletoc {
  background-color: cornsilk;
  padding: 10pt;
  border-style: inset;
  border-color: cornsilk;
  margin-top: 10pt;
  margin-bottom: 30pt;
}

/* date tag */
div.date {
  text-align: center;
  font-style: italic;
  text-align: right;
  font-size: small;
}

div.org {
  text-align: center;
}

/* author tag */
div.author {
  text-align: center;
  font-weight: bold;
  text-align: right;
  font-size: small;
}

div.email {
  text-align: right;
  font-size: small;
  letter-spacing: 1pt;
}

div.hp {
  text-align: right;
  font-size: small;
  letter-spacing: 1pt;
}

div.summary {
  color: maroon;
  border-style: dotted;
  border-color: gray;
  border-width: 2px;
  margin-top: 20pt;
  margin-bottom: 20pt;
  margin-left: 30pt;
  margin-right: 30pt;
  padding: 5pt;
}

div.comment {
  color: red;
  background: yellow;
}

span.comment {
  color: red;
  background: yellow;
}

div.navigator {
  background: khaki;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
  text-align: center;
  margin-top: 10pt;
  margin-bottom: 10pt;
}

div.navigatortop {
  background: khaki;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
  text-align: center;
  margin-bottom: 10pt;
}

div.navigatorbottom {
  background: khaki;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
  text-align: center;
  margin-top: 10pt;
}

div.languages {
  text-align: right;
}

div.footnote {
  background: antiquewhite;
}

div.fyi {
  color: maroon;
  background: peachpuff;
  padding: 5pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
}

div.fyi div.title {
  background: antiquewhite;
  font-weight: bold;
  padding: 5pt;
  margin-top: 5pt;
  margin-bottom: 5pt;
}

div.caption {
  background: lavender;
  font-weight: bold;
  padding: 5pd;
  width: 300pt;
  margin-top: 10pt;
}

div.result {
  background: ivory;
  border-style: inset;
  border-color: gold;
  padding: 10pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
}

span.caption {
  background: lavender;
  font-weight: bold;
}

pre.program {
  background-color: gainsboro;
  font-family: courier, monospace;
  padding: 5pt;
  margin-right: 30pt;
}

pre.program em {
  color: red;
  font-style: normal;
}

pre.program strong {
  color: red;
  background-color: yellow;
  font-style: normal;
}

pre.program span.keyword {
  color: Blue;
  font-style: normal;
}

pre.program span.primitive {
  color: Green;
  font-style: normal;
}

pre.program span.comment {
  color: Red;
  background-color: gainsboro;
  font-style: normal;
}

pre.program span.quote {
  color: OrangeRed;
  font-style: normal;
}

var {
  color: green;
  font-style: italic;
}

tt {
  font-family: courier, monospace;
}

code {
  font-family: helvetica, sans-serif;
  font-weight: bold;
}

pre.console {
  background-color: black;
  color: white;
  font-family: courier, monospace;
  padding: 5pt;
  margin-right: 30pt;
}

pre.console kbd {
  font-family: courier, monospace;
  color: yellow;
}

span.toggle {
  font-weight: bold;
}

div.figure {
  text-align: center;
}

img.figure {
  margin: 10pt;
}

div.equation {
  margin-top: 1em;
  margin-right: 30pt;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-left: 4em;
  padding-bottom: 1em;
  background: powderblue;
}

div.equation table {
}

div.equation table td.padding {
  width:2em
}

td.equationNumber {
  width: 4em;
  text-align: right;
}
-->
</style>
</head>
<body>

<h1 class="title">Tex Environment setup on Windows</h1>

<div class=date>Fri May 02 02:48:06 JST 2003</div>
<div class=author>Yuki Matsukura</div>
<div class=email>matsu (at) ht.sfc.keio.ac.jp</div>
<div class=hp><a href="https://matsu.teraren.com/">https://matsu.teraren.com/</a></div>
<p></p>

<h1 class="part" id="doc1_22">概要</h1>

<p class="first_ja">WindowsでTeXの開発環境をセットアップする時のメモ。特に、コンソールをCygwinとして使っている人にとってはディレクトリなどを読み替えなくてもできると思います。</p>
<p>Windows2000を想定しています。</p>

<h1 class="part" id="doc1_25">Tex環境インストール</h1>


<h2 id="doc1_27">環境</h2>

<p class="first_ja">この文書では以下の環境を想定して記述しています。</p>

<dl>
<dt>
作業ディレクトリ
<dd>
c:\cygwin\home\matsu\archive
<dt>
インストール先ディレクトリ
<dd>
c:\cygwin\usr\local</dl>


<h2 id="doc1_45">表記</h2>


<dl>
<dt>
コマンドプロンプトのプロンプト
<dd>
&gt;
<dt>
Cygwinのプロンプト
<dd>
$</dl>


<h1 class="part" id="doc1_64">インストール</h1>

<p class="first_ja">以下のファイルをダウンロード<br></br><a href="ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/win32/">東京大学大学院数理科学研究科大島研究室</a></p>

<div style="margin-left: 10%;">
<pre>
dvipdfm-w32.tar.gz
dvipsk-w32.tar.gz
jtex-1.9.1-w32.tar.gz
latex.tar.gz
ltxpkgs.tar.gz
makeindex-w32.tar.gz
manual.tar.gz
mftools.tar.gz
oldformat.tar.gz
oldinputs.tar.gz
pdftex-w32.tar.gz
platex.tar.gz
ptex-3.1.2-w32.tar.gz
t1fonts.tar.gz
texinst752.zip
timesnew.tar.gz
txpx-pazofonts.tar.gz
vf-a2bk.tar.gz
web2c-7.5.2-lib.tar.gz
web2c-7.5.2-w32.tar.gz
</pre>

</div>
<p>そして、texinst752.zipを解凍してc:\cygwin\usr\local（インストールするトップディレクトリ）にコピー</p>
<p>一応コマンドプロンプトで実行</p>

<div class="jikkou"><p>&gt; texinst752 c:\cygwin\home\matsu\archive</p></div>
<p>環境変数に値を追加（Emeditor v3の場合）</p>

<dl>
<dt>
TEXEDIT
<dd>
&quot;C:\Program Files\EmEditor3\EMEDITOR.EXE&quot; /l %d %s</dl>

<p>＊%dには行番号、%sにはファイル名が入る</p>

<h1 class="part" id="doc1_90">Ghostscriptのインストール</h1>

<p class="first_ja">GhostscriptはTXフォントなどのType 1形式のフォントをdvioutで使う場合や，EPS形式の図を含むファイルをdvioutで表示・印刷する際に必要になる。</p>
<p><br></br></p>

<dl>
<dt>
Ghostscript Ver.8.00インストーラー
<dd>
<a href="ftp://ftp.t.ring.gr.jp/pub/text/CTAN/nonfree/support/ghostscript/AFPL/gs800/gs800w32.exe">ftp://ftp.t.ring.gr.jp/pub/text/CTAN/nonfree/support/ghostscript/AFPL/gs800/gs800w32.exe</a>
<dt>
GSview Ver.4.4インストーラー
<dd>
<a href="ftp://ftp.t.ring.gr.jp/pub/text/CTAN/nonfree/support/ghostscript/ghostgum/gsv44w32.exe">ftp://ftp.t.ring.gr.jp/pub/text/CTAN/nonfree/support/ghostscript/ghostgum/gsv44w32.exe</a>
<dt>
Ghostscript Ver.8.00日本語パッチ
<dd>
<a href="ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/win32-gs/gs800-j-wapi.zip">ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/win32-gs/gs800-j-wapi.zip</a></dl>

<p>から、ダウンロードしてgs800w32.exeを実行。</p>
<p><br></br>インストールディレクトリは、適当にどうぞ。デフォルトはc:\gsここでは、何となくCygwin配下にする。</p>

<pre>
c:\cygwin\usr\local\gs
</pre>

<p><br></br>次にgsv44w32.exeを実行。適当にインストール。</p>
<p><br></br>gs800-j-wapi.zipを解凍して、Ghostscript Ver.8.00がインストールされた</p>

<pre>
c:\cygwin\usr\local\gs
</pre>

<p>に丸ごとコピー。</p>
<p><br></br>Windowsの環境変数PATHに以下を追加。</p>

<pre>
c:\cygwin\usr\local\gs\gs8.00\bin
c:\cygwin\usr\local\gs\gs8.00\lib
</pre>

<p>以下の環境変数を設定します。GS_LIBのディレクトリ(フォルダ)の区切りは「\」でも良いですが「/」の方を推奨します。</p>

<pre>
C:/cygwin/usr/local/gs/gs8.00/lib
C:/cygwin/usr/local/gs/gs8.00/kanji
C:/cygwin/usr/local/gs/fonts
</pre>

<p><br></br>そして、GSViewを立ち上げてインストールしたディレクトリのexampleの中のファイルとかを開いてみて、ちゃんと表示されればOK。</p>

<h1 class="part" id="doc1_147">dvi out for Windowsのインストール</h1>

<p class="first_ja">WindowsでDVIファイルをみるためのアプリケーション</p>

<pre>
<a href="ftp://ftp.t.ring.gr.jp/pub/text/TeX/dviout/tex315w.exe">ftp://ftp.t.ring.gr.jp/pub/text/TeX/dviout/tex315w.exe</a>
</pre>

<p>をダウンロードする。</p>
<p><br></br></p>
<p>インストールするディレクトリを聞かれるので、Cygwinからdvioutを起動できるようにCygiwnのルートディレクトリ以下にインストールする。</p>

<pre>
c:\cygwin\usr\local\dviout
</pre>

<p>そして、適当にYesを押していく。</p>
<p><br></br></p>
<p>途中で「Register the location of Font files」というダイアログが出てくるので「Guess」を押し、その後出てくるダイアログは「No」と答える。</p>
<p><br></br></p>
<p>見事適当なディレクトリを指定してくれるので、TEXROOTを以下のように書き換える。</p>

<pre>
c:\cygwin\usr\local\share\texmf\fonts
</pre>

<p>次に、「Register Programs」というダイアログが出てくる。必要に応じてチェックボックスをいじる。1つ目のテキストボックスには、自動サーチでもよいが、Cygwinなら以下を入力しても同じ。</p>

<pre>
`C:\cygwin\usr\local\bin\mktexpk.exe --dpi ^d --bdpi ^D --mag ^M ^s
</pre>

<p>Ghostscriptがインストールされていれば、下のテキストボックスにも適宜入れる。</p>

<pre>
C:\cygwin\usr\local\gs\gs8.00\bin\gswin32c.exe^-IC:\cygwin\usr\local\gs\fonts;C:\cygwin\usr\local\gs\gs8.00\lib;C:\cygwin\usr\local\gs\gs8.00\kanji
</pre>

<p><br></br></p>
<p>Cygwinでは、xdviでdvioutが立ち上がるようにリンクを作成しておくと便利。</p>

<pre>
$ ln -s  /usr/local/dviout/dviout.exe /usr/local/bin/xdvi
</pre>

<p><br></br></p>
<p>そして、Finish</p>

<h1 class="part" id="doc1_181">付録</h1>


<h2 id="doc1_183">tex サンプルファイル</h2>


<pre>
\documentclass[12pt]{jarticle}
\西暦
\title{\TeX{}入門}
  \author{Yuki Matsukura%
    \thanks{\texttt{matsu@ht.sfc.keio.ac.jp}}}
  \date{\today}
\begin{document}
\maketitle
\section{\TeX{}とは何か}
\TeX{}\footnote{テックまたはテフと読みます。}とは
世界中で広く使われている組版ソフトです。

\end{document}

</pre>


<h2 id="doc1_189"></h2>

<p class="first_ja">上のtexファイルの名前をsample.texとし、実行</p>

<div class="jikkou">
<pre>$ platex sample.tex
$ xdvi sample.tex &amp;
$ dvips sample.dvi -o sample.ps</pre>

</div>

<h1 class="part" id="doc1_199">REFERENCE</h1>


<dl>
<dt>
参考にしたところ
<dd>
<a style="text-decoration-line: line-through;" href="http://forum.nifty.com/ftex/install/win/tex.htm" target="_top">http://forum.nifty.com/ftex/install/win/tex.htm</a>
<dt>
参考にしたところ
<dd>
<a style="text-decoration-line: line-through;" href="http://www.matsusaka-u.ac.jp/~okumura/texfaq/install-win32.html" target="_top">http://www.matsusaka-u.ac.jp/~okumura/texfaq/install-win32.html</a></dl>

</body>
</html>
